# etl-nwis-from-cloud

./: .bumpversion.cfg  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile.build  README.md  docker-compose.yml  pipeline.yml  pom.xml
src/main/java/gov/acwi/wqp/etl/: Application.java  BaseDeleteNwisTable.java  BaseTruncateNwisTable.java  BatchConfiguration.java  DbConfig.java  JobCommandLineRunner.java
src/main/java/gov/acwi/wqp/etl/natdb/: BaseProcessor.java  BasicLookup.java  BasicLookupProcessor.java  GwReflist.java  GwReflistRowMapper.java  NatdbConfig.java
src/main/java/gov/acwi/wqp/etl/natdb/agency/: Agency.java  AgencyProcessor.java  AgencyRowMapper.java  AgencyTransformation.java  DeleteAgency.java  TransformAgency.java
src/main/java/gov/acwi/wqp/etl/natdb/altitudeDatum/: AltitudeDatumTransformation.java  DeleteAltitudeDatum.java  TransformAltitudeDatum.java
src/main/java/gov/acwi/wqp/etl/natdb/altitudeMethod/: AltitudeMethodTransformation.java  DeleteAltitudeMethod.java  TransformAltitudeMethod.java
src/main/java/gov/acwi/wqp/etl/natdb/aqfr/: Aqfr.java  AqfrProcessor.java  AqfrRowMapper.java  AqfrTransformation.java  DeleteAqfr.java  TransformAqfr.java
src/main/java/gov/acwi/wqp/etl/natdb/aquiferType/: AquiferTypeTransformation.java  DeleteAquiferType.java  TransformAquiferType.java
src/main/java/gov/acwi/wqp/etl/natdb/bodyPart/: BodyPart.java  BodyPartProcessor.java  BodyPartRowManager.java  BodyPartTransformation.java  DeleteBodyPart.java  TransformBodyPart.java
src/main/java/gov/acwi/wqp/etl/natdb/citMeth/: CitMeth.java  CitMethProcessor.java  CitMethRowMapper.java  CitMethTransformation.java  DeleteCitMeth.java  TransformCitMeth.java
src/main/java/gov/acwi/wqp/etl/natdb/country/: Country.java  CountryProcessor.java  CountryRowMapper.java  CountryTransformation.java  DeleteCountry.java  TransformCountry.java
src/main/java/gov/acwi/wqp/etl/natdb/county/: County.java  CountyProcessor.java  CountyRowMapper.java  CountyTransformation.java  DeleteCounty.java  TransformCounty.java
src/main/java/gov/acwi/wqp/etl/natdb/dataReliability/: DataReliabilityTransformation.java  DeleteDataReliability.java  TransformDataReliability.java
src/main/java/gov/acwi/wqp/etl/natdb/fxd/: DeleteFxd.java  Fxd.java  FxdProcessor.java  FxdRowMapper.java  FxdTransformation.java  TransformFxd.java
src/main/java/gov/acwi/wqp/etl/natdb/gw/: BasicLookup.java  BasicLookupProcessor.java  GwReferenceCode.java  GwReflist.java  GwReflistRowMapper.java
src/main/java/gov/acwi/wqp/etl/natdb/huc/: DeleteHuc.java  Huc.java  HucProcessor.java  HucRowMapper.java  HucTransformation.java  TransformHuc.java
src/main/java/gov/acwi/wqp/etl/natdb/hydCondCd/: DeleteHydCondCd.java  HydCondCd.java  HydCondCdProcessor.java  HydCondCdRowMapper.java  HydCondCdTransformation.java  TransformHydCondCd.java
src/main/java/gov/acwi/wqp/etl/natdb/hydEventCd/: DeleteHydEventCd.java  HydEventCd.java  HydEventCdProcessor.java  HydEventCdRowMapper.java  HydEventCdTransformation.java  TransformHydEventCd.java
src/main/java/gov/acwi/wqp/etl/natdb/latLongDatum/: DeleteLatLongDatum.java  LatLongDatumTransformation.java  TransformLatLongDatum.java
src/main/java/gov/acwi/wqp/etl/natdb/latLongMethod/: DeleteLatLongMethod.java  LatLongMethodTransformation.java  TransformLatLongMethod.java
src/main/java/gov/acwi/wqp/etl/natdb/meth/: DeleteMeth.java  Meth.java  MethProcessor.java  MethRowManager.java  MethTransformation.java  TransformMeth.java
src/main/java/gov/acwi/wqp/etl/natdb/methWithCit/: DeleteMethWithCit.java  MethWithCit.java  MethWithCitProcessor.java  MethWithCitRowManager.java  (+2 more)
src/main/java/gov/acwi/wqp/etl/nwqDataChecks/: DeleteNawqaSites.java  NawqaSites.java  NawqaSitesRowMapper.java  NawqaSitesTransformation.java  TransformNawqaSites.java
src/main/resources/: application.yml
src/main/resources/sql/: monitoringLocation.sql  parm.sql
src/test/java/gov/acwi/wqp/etl/natdb/: BaseFlowIT.java  BaseProcessorTest.java  BasicLookupProcessorTest.java  DBTestConfig.java  FileSensingDataSetLoader.java  JsonType.java  NoopTasklet.java  PostgresqlDataTypeFactoryWithJson.java
src/test/resources/: application.yml
src/test/resources/db/changelog/natdb/tables/: changeLog.yml
src/test/resources/db/changelog/natdb/tables/gwReflist/: changeLog.yml  gwReflist.sql
src/test/resources/db/changelog/natdb/tables/levAgeCd/: changeLog.yml  levAgeCd.sql
src/test/resources/testData/natdb/: lev_age_cd.csv  table-ordering.txt
src/test/resources/testData/nwis/aquiferType/: table-ordering.txt
src/test/resources/testData/nwis/dataReliability/: data_reliability.csv
src/test/resources/testData/nwis/gwLevelApprovalStatus/: gw_level_approval_status.csv
src/test/resources/testData/nwis/gwReflist/: table-ordering.txt
src/test/resources/testData/nwis/latLongMethod/: table-ordering.txt
src/test/resources/testData/nwis/topographicSetting/: table-ordering.txt
src/test/resources/testResult/nwis/: emptyAltitudeDatum.xml  emptyAltitudeMethod.xml  emptyAquiferType.xml  emptyDataReliability.xml  emptyGwLevelAccuracy.xml  emptyGwLevelApprovalStatus.xml  emptyGwLevelDateTimeAccuracy.xml  emptyGwLevelMethod.xml  emptyGwLevelSiteStatus.xml  emptyGwLevelSource.xml  emptyGwReflist.xml  emptyLatLongDatum.xml  emptyLatLongMethod.xml  emptyTopographicSetting.xml
src/test/resources/testResult/nwis/altitudeDatum/: altitude_datum.csv  table-ordering.txt
src/test/resources/testResult/nwis/altitudeMethod/: altitude_method.csv  table-ordering.txt
src/test/resources/testResult/nwis/aquiferType/: aquifer_type.csv
src/test/resources/testResult/nwis/dataReliability/: data_reliability.csv  table-ordering.txt
src/test/resources/testResult/nwis/gwLevelApprovalStatus/: gw_level_approval_status.csv  table-ordering.txt
src/test/resources/testResult/nwis/gwReflist/: gw_reflist.csv
src/test/resources/testResult/nwis/latLongDatum/: lat_long_datum.csv  table-ordering.txt
src/test/resources/testResult/nwis/latLongMethod/: lat_long_method.csv
src/test/resources/testResult/nwis/topographicSetting/: topographic_setting.csv
(+121 files in other folders)
